$color-gray: #777
$color-brown-light: #BA8554
$color-vrown-dark: #A14F03
$color-black: #000
$color-white: #fff

$box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, .3))

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
